Value.name=tu picador
Value.lastname=el macho 
Value.id=500
Value.list=vamos,a,la,playa
Value.map={descripcion:'rifle de postas', potencia:'tiene mucha poyencia', alcance:'mata hasta el diablo'}
Value.precio=73